{
  "name": "gitkit",
  "main": "./lib/index.js",
  "description": "Pure javascript implementation of Git",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Samy Pesse <samypesse@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamyPesse/gitkit.js.git"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-config-gitbook": "^1.5.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-prettier": "^2.1.2",
    "flow-bin": "^0.48.0",
    "prettier": "^1.4.4"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build",
    "lint": "eslint ./src",
    "prettier": "prettier --tab-width 4 --single-quote --trailing-comma es5 --write ./src/**/*.js"
  },
  "bin": {
    "gitkit": "./lib/bin/gitkit.js"
  }
}
